@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
:root {
  --text-color: #443a4b;
  --secon-text-color: #6d41a0;
  --third-text-color: #5c1f7a;
  --hover-color: #d6adeb;
  --bg-color: #f2e0fc;
  --secon-bg-color: #6d41a0;
  --third-bg-color: #c285e0;

  --border-color: #9933cc;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --purple-box-shadow: 0 0 0.5rem #c285e0;
  --purple-box-shadow2: 0 0 0.5rem #6d41a0;
  --h2-font: 3rem;

  --font-neon-text-shadow: 0 0 5px #a347d1, 0 0 10px #a347d1, 0 0 15px #a347d1,
    0 0 20px #a347d1;
}

::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  background: var(--bg-color);
}
::-webkit-scrollbar-thumb {
  background: var(--secon-bg-color);
  border-radius: 5rem;
}
/* general css */

.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--text-color);
  width: 150px;
  height: 100%;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 0 0.6rem #6d41a0;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 1px solid#9933cc;
}
.btn-box .btn:hover {
  color: var(--text-color);
}
.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #c285e0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.5s;
}
.btn-box .btn:hover {
  color: white;
  border: 1px solid white;
  box-shadow: 0 0 3rem #f2e0fc;
}
.btn-box .btn:hover::before {
  width: 100%;
  transition: 0.5s;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  position: relative;
  scroll-behavior: smooth;
}
.sticky {
  position: fixed;
  top: 0;
  background: var(--bg-color);
  z-index: 200;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10px;
  position: relative;
}
.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}
span {
  color: var(--secon-text-color);
}
.navbar {
  display: flex;
 
}
.navbar a {
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar li:hover {
  color: var(--text-color);
  text-shadow: var(--font-neon-text-shadow);
}
.navbar .bx {
  font-size: 24px;
  padding: 4px;
}
#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background: var(--bg-color);
  border-radius: 3px;
  color: var(--secon-text-color);
  display: none;
}
section {
  /* 100px from top- and bottom 10% from left and right  */
  padding: 60px 10%;
  transition: 2s;
}
.section--hidden {
  opacity: 0;
  transition: transform 1s, opacity 1s;
}
.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  grid-gap: 4em;
}
.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}
.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}

.change-text h3 .word .letter {
  transform-origin: center center 25px;
}
.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.3s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.change-text h3 .word .letter.in {
  transition: 0.38s ease;
}
.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}
.home-content p {
  color: #5c1f7a;
  line-height: 1.6;
}
.email-info {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0 2rem;
}
.email-info h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}
.email-info span {
  font-size: 0.9rem;
}
.home-btn-box,
.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}
.home-btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: var(--hover-color);
  color: var(--text-color);
  width: 150px;
  height: 100%;
  font-size: 1rem;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: 0 0 0.7rem #5c1f7a;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 1px solid#9933cc;
}
.home-btn-box .btn:hover {
  color: var(--secon-text-color);
}
.home-btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.5s;
}
.home-btn-box .btn:hover::before {
  width: 100%;
}
.home-btn-box .btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--text-color);
  transition: 0.7s;
}

.home-btn-box .btn:nth-child(2)::before {
  transition: 0.7s;
  background: #cc99e6;
}

.social-icons {
  margin-top: 8rem;
  display: flex;
  justify-content: left;
  gap: 25px;
  width: 220px;
  height: 40px;
}
.social-icons a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--text-color);
  border: 2px solid var(--border-color);
  transition: 0.6s;
  box-shadow: 0 0 0.3rem var(--border-color);
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.social-icons a i {
  font-size: 1.5rem;
}
.social-icons a:hover {
  color: var(--secon-text-color);
}
.social-icons a::before {
  content: "";
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  position: absolute;
  z-index: -1;
  background: var(--hover-color);
  transition: 0.6s;
}
.social-icons a:hover::before {
  width: 100%;
}
.home-image {
  position: relative;
}
.img-box {
  text-align: center;
}
.img-box img {
  width: 100%;
  max-width: 400px;
  height: auto;
}
.liquid-shape {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 10%;
}
/* *********************
      ABOUT SECTION
    *********************  */
.about {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  position: relative;
}
.overlay {
  background: rgb(204, 153, 230, 0.5);
  filter: blur(30px);
  min-height: 100vh;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
}

.all-about {
  height: auto;
  width: auto;
  position: relative;
}
.about-me {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
.about-img {
  width: 300px;
}
.about-img img {
  width: 90%;
  height: auto;
}

.about-intro {
  grid-column-start: 2;
  grid-column-end: 4;
}
.about-intro span {
  color: var(--third-text-color);
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
  text-transform: uppercase;
}
.about-intro h2 {
  font-weight: 700;
  color: var(--secon-text-color);
  font-size: var(--normal-font);
}
.about-intro h3 {
  color: #2e0f3d;
  margin-bottom: 0.2rem;
  font-size: 1.5rem;
  font-weight: 600;
}
.about-intro p {
  color: #2e0f3d;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 5rem;
}
.info-about1,
.info-about2,
.info-about3 {
  background: var(--hover-color);
  color: var(--text-color);
  font-size: 0.7rem;
  padding: 8px;
  width: 6rem;
  height: 6rem;
  text-align: center;
  border-radius: 39% 31% 56% 34%/21% 30% 50% 59%;
  box-shadow: var(--purple-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 100;
  transition: all 1s ease-in-out;
  animation: morph 6s linear infinite;
}
.about-details {
  display: grid;
  place-items: flex-end;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  height: 17rem;
  margin-left: 13rem;
  padding: 20px;
}

.info-about1:hover,
.info-about2:hover,
.info-about3:hover {
  transform: scale(1.15);
  transition: 1s;
}
.hidden {
  display: none;
}

.read-hidden {
  position: absolute;
  top: 30%;
  left: 35%;
  z-index: 100;
  background-color: #f5ebfa;
  width: 30%;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: var(--purple-box-shadow);
}
.read-hidden p {
  color: var(--text-color);
  border-radius: 5px;
  margin-bottom: 2rem;
}
.read-btn,
.close-read-btn {
  width: 10rem;
  padding: 0.8rem;
  font-size: 1.2rem;
  font-weight: 700;
  background: var(--hover-color);
  color: var(--text-color);
  border-radius: 0.6rem;
  border: none;
  box-shadow: 0px 10px 0.7rem #ad5cd6;
  margin-top: 2rem;
  cursor: pointer;
  transition: all 1s ease-in-out;
}
.read-btn:hover,
.close-read-btn:hover {
  transform: scale(1.05);
}

/* ***************
Services section css
************** */
.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-color);
}
.main-text h2 {
  font-weight: 700;
  font-size: var(--normal-font);
}
.main-text span {
  color: var(--third-text-color);
  font-size: 0.8rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.section-services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
}
.section-services .service-box {
  flex: 1 1 18rem;
  padding: 2rem 1rem 2rem;
  text-align: center;
  background: #cc99e6;
  transition: transform 0.4s;
  border-radius: 10px;
}
.service-btn {
  width: auto;
  justify-content: center;
}
.service-box:hover {
  transform: translateY(-0.7rem);
}
.service-icon {
  border: 2px solid var(--hover-color);
  padding: 2rem;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  color: var(--border-color);
  box-shadow: var(--purple-box-shadow2);
  outline: 3px solid var(--border-color);
}
.service-box h3 {
  margin-top: 10px;
  font-size: 1.5rem;
}
.service-box p {
  margin: 0.5rem 0 1.5rem 0;
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--text-color);
  line-height: 1.6;
}
/* ********************
      SKILLS SECTION
    ********************* */
.skills-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}
.skill-bar {
  margin-bottom: 2.3rem;
}
.skills-main h3 {
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
  color: var(--third-text-color);
}
.skill-left-section .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  color: var(--text-color);
  font-weight: 400;
}
.skill-left-section .skill-bar .bar {
  width: 100%;
  height: 10px;
  background: var(--hover-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--secon-bg-color);
  border-radius: 25px;
  box-shadow: var(--purple-box-shadow);
}
.skill-bar .bar .html {
  width: 85%;
  animation: html linear 3s;
}
.skill-bar .bar .css {
  width: 72%;
  animation: css linear 3s;
}
.skill-bar .bar .javascript {
  width: 40%;
  animation: javascript linear 3s;
}
.skill-bar .bar .java {
  width: 65%;
  animation: java linear 3s;
}
.skill-bar .bar .python {
  width: 60%;
  animation: python linear 3s;
}
.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}
.box .text {
  text-align: center;
  color: var(--text-color);
  font-size: 1rem;
}
.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box .text small {
  display: block;
  font-weight: 600;
}
.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #2e0f3d;
  position: relative;
}
.circle .points {
  width: 2px;
  height: 10px;
  background-color: var(--hover-color);
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
  position: absolute;
}
.points.marked {
  animation: glow 0.04 linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}
/* ***************
CONTACT SECTION
*************** */
.contact {
  background-image: linear-gradient(
      rgba(163, 71, 209, 0.3),
      rgba(163, 71, 209, 0.4)
    ),
    url("./images/bg_img.jpg");
  width: 100%;
  background-size: cover;
}
.contact span {
  color: var(--third-text-color);
}
.contact h2 {
  color: var(--third-text-color);
}
.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}
.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  font-size: 14px;
  background-color: var(--bg-color);
  margin-bottom: 0.8rem;
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 0.9rem;
}
.contact form input::placeholder,
.contact form textarea::placeholder {
  color: var(--third-text-color);
}
.contact form textarea {
  resize: none;
}
.formBtn {
  display: flex;
  justify-content: center;
  width: 100%;
}
.formBtn .btn {
  cursor: pointer;
  font-size: 1rem;
}

footer {
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer p {
  color: var(--third-text-color);
}
footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
  margin-left: 10px;
}
footer a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}

/* ***************
keyframes
*************** */
@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
  80% {
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  }
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 72%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}
@keyframes java {
  0% {
    width: 0%;
  }
  100% {
    width: 65%;
  }
}
@keyframes python {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
@keyframes glow {
  0% {
    background: var(--third-text-color);
    box-shadow: none;
  }
  100% {
    background: var(--text-color);
    box-shadow: var(--purple-box-shadow2);
  }
}

/* Break Points */
@media (max-width: 1190px) {
  /* section {
    padding: 50px 10%;
  } */
  .read-hidden {
    top: 8%;
    left: 18%;
    z-index: 100;
    background-color: #f5ebfa;
    width: 65%;
  }
}
@media (max-width: 900px) {
  .home {
    align-items: center;
  }
  :root {
    --big-font: 2.3rem;
    --normal-font: 1.8rem;
    --h2-font: 3rem;
  }
  header,
  header.sticky {
    padding: 15px 5%;
  }
  .navbar a {
    font-size: 18px;
  }
  section {
    padding: 40px 5%;
  }
  .read-btn,
  .close-read-btn {
    width: 8rem;
    padding: 0.8rem;
    font-size: 0.9rem;
    font-weight: 600;
  }
  .about-intro p {
    margin-bottom: 2rem;
    font-size: 14px;
  }
  .read-hidden {
    top: 12%;
    left: 18%;
    z-index: 100;
    background-color: #f5ebfa;
    width: 66%;
  }
  .read-hidden p {
    margin-bottom: 0;
  }
  .service-icon {
    padding: 1.5rem;
    font-size: 2rem;
  }
  .service-box p {
    line-height: 1.3;
  }

  header,
  header.sticky {
    padding: 8px 5%;
  }
  .about-img img {
    width: 300px;
  }
  .img-box img {
    width: 100%;
    max-width: 400px;
  }
  .home-content {
    margin-top: 5rem;
  }
  .social-icons {
    margin-top: 2rem;
  }
  .navbar a {
    padding: 8px 12px;
  }
  .navbar .bx {
    font-size: 18px;
  }
}

@media (max-width: 769px) {
  section {
    padding: 30px 4%;
  }
  .home {
    min-height: 80vh;
  }
  #menu-icon {
    display: block;
    transition: all 0.4s ease;
  }
  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }
  .img-box img {
    width: 100%;
    max-width: 300px;
  }

  .read-hidden {
    width: 45%;
    padding: 2rem;
    font-size: 13px;
    top: 10%;
    left: 35%;
  }

  .about-details {
    height: 16rem;
    margin-left: 0;
  }
  .service-icon {
    padding: 1.2rem;
    font-size: 1.8rem;
  }
  .service-box p {
    font-size: 14px;
  }
  .info-about1,
  .info-about2,
  .info-about3 {
    height: 5rem;
    width: 5rem;
  }
  .about-img {
    display: none;
  }
  .about-me {
    grid-template-columns: 1fr;
  }
  .navbar {
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    align-items: flex-start;
    background: var(--bg-color);
    text-align: left;
    padding: 0.5%;
    transition: all 0.45s ease;
  }
  .navbar a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  .navbar.open {
    top: 100%;
  }
}
@media (max-width: 750px) {
  section {
    padding: 30px 10%;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .about-me {
    grid-template-columns: 2fr;
  }
  .about-details {
    margin-left: 0;
    place-items: center;
  }
  .skills-main {
    grid-template-columns: 1fr;
  }
  .read-hidden {
    width: 65%;

    font-size: 13px;
    top: 10%;
    left: 20%;
  }
}
